<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/enseignant.jsf" usageId="view_enseignantPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_enseignantPageDef" path="view.pageDefs.enseignantPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="enseignantData" path="model.enseignantData"/>
    <dc id="EnsegnantChkil" path="model.EnsegnantChkil"/>
  </dataControlUsages>
</Application>
