<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/etudiantNotes.jsf" usageId="view_etudiantNotesPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_etudiantNotesPageDef" path="view.pageDefs.etudiantNotesPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="EtudiantPage" path="model.EtudiantPage"/>
  </dataControlUsages>
</Application>
